http_address="0.0.0.0:4180"
cookie_secret="c1fixnmH_cHMK5WmmRH3Q8KuEi2bt-kADuzYzGfLTb4="
provider="oidc"
email_domains = "gmail.com"
oidc_issuer_url="http://host.docker.internal:9011"
client_secret="ygW_4df9rg5-frHjkBslk7CoRCr07JOl_8mJih8w1is"
client_id="4429fbc1-f8f0-436a-821a-8854d8077c2d"
# redirect_url="http://host.docker.internal:4180/oauth2/callback"
redirect_url="http://auth.internal.local.com/oauth2/callback"
upstreams="http://host.docker.internal:4000"
insecure_oidc_skip_issuer_verification="true"
cookie_secure="false"
cookie_samesite="lax"
pass_access_token="true"
pass_authorization_header="true"
pass_basic_auth="true"
pass_user_headers="true"
reverse_proxy="true"

# pass_access_token = true
# pass_authorization_header = true
# skip_provider_button = false
# set_authorization_header = true
# set_xauthrequest = true
# skip_auth_preflight = false