### For Fusionauth Service
FUSIONAUTH_POSTGRES_USER=postgres
FUSIONAUTH_POSTGRES_DBNAME=postgres
FUSIONAUTH_POSTGRES_PASSWORD=postgres
FUSIONAUTH_POSTGRES_PORT=5432
FUSIONAUTH_DATABASE_USER=fusionauth
FUSIONAUTH_DATABASE_USERNAME=fusionauth
FUSIONAUTH_DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
FUSIONAUTH_API_KEY=4737ea8520bd454caabb7cb3d36e14bc1832c0d3f70a4189b82598670f11b1bd
ES_JAVA_OPTS=-Xms1024m -Xmx1024m

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=2048M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=2048M
FUSIONAUTH_ADMIN_PASSWORD=Vijay3584@
FUSIONAUTH_ADMIN_EMAIL=kushbooagarwal3584@gmail.com